# syndicatebot-discord

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/zettee/syndicatebot/: Core.java
src/main/java/de/zettee/syndicatebot/audio/: BotAudioScheduler.java  BotAudioSendHandler.java  BotConnection.java
src/main/java/de/zettee/syndicatebot/audio/manager/: GuildMusicManager.java
src/main/java/de/zettee/syndicatebot/command/: Category.java  Command.java  CommandHandler.java
src/main/java/de/zettee/syndicatebot/command/commands/: CMD_Update.java
src/main/java/de/zettee/syndicatebot/command/commands/admin/: CMD_Devmode.java
src/main/java/de/zettee/syndicatebot/command/commands/connection/: CMD_Join.java  CMD_Leave.java
src/main/java/de/zettee/syndicatebot/command/commands/general/: CMD_Help.java
src/main/java/de/zettee/syndicatebot/command/commands/music/: CMD_Loop.java  CMD_Pause.java  CMD_Play.java  CMD_Skip.java  CMD_Stop.java  CMD_Volume.java
src/main/java/de/zettee/syndicatebot/configuration/: Configurator.java
src/main/java/de/zettee/syndicatebot/listener/: OnGuildListener.java  OnReactionListener.java  OnRoleListener.java
src/main/java/de/zettee/syndicatebot/messages/: EmbedColors.java  MessageSentEvent.java  Messages.java  Reactions.java
src/main/java/de/zettee/syndicatebot/task/: Tasks.java
