plugins {
    id 'java'
    id 'application'
}

group 'de.zettee'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'de.zettee.syndicatebot.Core'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // JSON Lib - GSON by Google
    implementation 'com.google.code.gson:gson:2.8.6'

    // JDA - Java Discord API
    implementation 'net.dv8tion:JDA:4.1.1_105'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // Logback
    implementation 'ch.qos.logback:logback-classic:0.9.26'

    // Reflections Lib
    implementation 'org.reflections:reflections:0.9.5-RC2'

    // Lavaplayer
    implementation 'com.sedmelluq:lavaplayer:1.3.34'

    // Apache Validator
    implementation 'commons-validator:commons-validator:1.4.0'

    // Google API
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev221-1.25.0'

    // Emoji Lib
    implementation 'com.vdurmont:emoji-java:5.1.1'

    // Spotify Web API
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:4.2.1'
}
